<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context="com.jasminesodhi.randomhacksofkindness.MainActivity">

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/user_login"
        android:layout_width="250dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="@string/user_login"
        android:textAllCaps="false"
        android:textSize="16sp"
        fancy:fb_textColor="#FFF"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_radius="50dp"/>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/uber_login"
        android:layout_width="250dp"
        android:layout_height="54dp"
        android:text="@string/uber_login"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        fancy:fb_textColor="#FFF"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_radius="50dp"
        android:layout_below="@+id/user_login"
        android:layout_alignLeft="@+id/user_login"
        android:layout_alignStart="@+id/user_login" />

</RelativeLayout>
